# futuretech-dapr-aspire

./: .gitignore  README.md
Futuretech/: Futuretech.sln  Futuretech.sln.DotSettings
Futuretech/Futuretech.AppHost/: Futuretech.AppHost.csproj  Program.cs
Futuretech/Futuretech.AppHost/Properties/: launchSettings.json
Futuretech/Futuretech.Domain/: Class1.cs
Futuretech/Futuretech.Domain/Events/: AirportClosedEvent.cs  AirportOpenedEvent.cs  AirportStatusChangedEvent.cs  FlightScheduledEvent.cs
Futuretech/Futuretech.ServiceDefaults/: Extensions.cs  Futuretech.ServiceDefaults.csproj
Futuretech/Futuretech.Services.Airport/: Dockerfile  Futuretech.Services.Airport.csproj  Futuretech.Services.Airport.http  Program.cs  appsettings.Development.json
Futuretech/Futuretech.Services.Airport/Controllers/: FlightController.cs  StatusController.cs
Futuretech/Futuretech.Services.Airport/Metrics/: AirportMetrics.cs
Futuretech/Futuretech.Services.Airport/Properties/: launchSettings.json
Futuretech/Futuretech.Services.Flight/: Futuretech.Services.Flight.csproj  Futuretech.Services.Flight.http  Program.cs
Futuretech/Futuretech.Services.Flight/Controllers/: SchedulerController.cs
Futuretech/Futuretech.Services.Flight/Properties/: launchSettings.json
Futuretech/Futuretech.Services.RegulatoryInspector/: Dockerfile  Futuretech.Services.RegulatoryInspector.csproj  Futuretech.Services.RegulatoryInspector.http  Program.cs
Futuretech/Futuretech.Services.RegulatoryInspector/Controllers/: BigAirplaneController.cs  OpeningTimeController.cs  ViolationsController.cs
Futuretech/Futuretech.Services.RegulatoryInspector/Database/: RegulatoryInspectorContext.cs  Violation.cs
Futuretech/Futuretech.Services.RegulatoryInspector/Properties/: launchSettings.json
Futuretech/dapr/components/: clear-violations.yaml  cosmosdb.yaml.disabled  flight-scheduler.yaml
