<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.6.24214.1"/>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.6.24214.1" />
        <PackageReference Include="Aspire.Hosting.Dapr" Version="8.0.0-preview.6.24214.1" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.0.0-preview.6.24214.1" />
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.6.24214.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Futuretech.Services.Airport\Futuretech.Services.Airport.csproj" />
      <ProjectReference Include="..\Futuretech.Services.Flight\Futuretech.Services.Flight.csproj" />
      <ProjectReference Include="..\Futuretech.Services.RegulatoryInspector\Futuretech.Services.RegulatoryInspector.csproj" />
    </ItemGroup>

</Project>
